<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Poplar" package="Poplar" version="1.0.0" company="beyamor" />
	
	<!-- output -->
	<app main="poplar.Main" file="Poplar" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="640" height="640" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<source path="lib" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<assets path="assets/graphics" rename="gfx" include="*.png|*.jpg" />
	<assets path="assets/font" rename="font" include="*.ttf" />
	<icon path="assets/HaxePunk.svg" />
	<assets path="assets/img" rename="img" />
	
	<!-- optimize output -->
	<haxeflag name="--dead-code-elimination" unless="haxe3" />
	<haxeflag name="-dce" if="haxe3" />
	
	<haxedef name="fdb" if="target_flash"/>
	
</project>